MONGOOS_URL=mongodb+srv://lifewithbackbencher102_db_user:UXjsqnIVnEXEjbb7@cluster0.xb1wptb.mongodb.net/?appName=Cluster0
JWT_SECRET=mySuperSecretKey123!
PORT=8080
FROUNTEND_URL=https://tax-ease-client.vercel.app


RAZARPAY_API_KEY=rzp_test_S4vmJmWwwGuh3s
RAZARPAY_API_KEY_SECRET=0CxEz8UZr6h5jGPR8Vzn5Aqe

CLOUDINERY_CLOUD_NAME=dj1tcja7l
CLOUDINERY_API_KEY=142269741698764
CLOUDINERY_API_SECRET_KEY=RXBVYRz3CgXyKdba9JuCg3I3YIo



ADMIN_EMAIL=admin@taxease.com
ADMIN_PASSWORD=Admin@Secure123
ADMIN_NAME=TaxEase SuperAdmin



PUSHER_APP_ID=2114993
PUSHER_KEY=ae260e3a92e4368b2eed
PUSHER_SECRET=1eebca521f3340580249
PUSHER_CLUSTER=ap2